**** UDIAT ****

benign -
000032.png === 000040.png
000033.png === 000042.png

malignant - 
000053.png === 000309.png
000054.png === 000310.png

**** OASBUD ****

benign - 
400026.jpg === 500025.jpg

**** RODTOOK ****

double classifications - 
Case-46-U-57-0.jpg (malignant) === Case-56-U-67-0.jpg (benign)


malignant - 
Case-126-U2.png === Case-127-U2.png
Case-162-U2.png === Case-163-U2.png
Case-217-U1.jpg === Case-228-U1.jpg

**** BUSI ****
['benign (318)'] === benign (1)
['benign (319)'] === benign (2)
['benign (320)'] === benign (3)
['benign (321)'] === benign (4)
['benign (322)'] === benign (5)
['benign (323)'] === benign (6)
['benign (324)'] === benign (7)
['benign (325)'] === benign (8)
['benign (326)'] === benign (9)
['benign (327)'] === benign (10)
['benign (328)'] === benign (11)
['benign (329)'] === benign (12)
['benign (330)'] === benign (13)
['benign (331)'] === benign (14)
['benign (332)'] === benign (15)
['benign (151)'] === benign (16)
['benign (425)'] === benign (17)
['benign (152)'] === benign (18)
['benign (150)'] === benign (19)
['benign (154)'] === benign (21)
['benign (153)'] === benign (25)
['benign (128)'] === benign (30)
['benign (130)'] === benign (33)
['benign (177)'] === benign (35)
['benign (127)'] === benign (37)
['benign (132)'] === benign (38)
['benign (131)', 'malignant (51)'] === benign (42)
['benign (129)'] === benign (44)
['benign (136)'] === benign (50)
['benign (133)'] === benign (51)
['benign (134)'] === benign (52)
['benign (135)'] === benign (58)
['benign (138)'] === benign (60)
['benign (94)', 'benign (108)', 'benign (114)', 'benign (116)', 'benign (119)', 'benign (122)'] === benign (61)
['benign (140)'] === benign (62)
['benign (141)'] === benign (64)
['benign (99)', 'benign (139)', 'benign (157)'] === benign (65)
['benign (197)'] === benign (81)
['benign (164)', 'malignant (52)'] === benign (85)
['benign (163)'] === benign (86)
['benign (155)'] === benign (96)
['benign (156)'] === benign (105)
['benign (158)'] === benign (110)
['benign (126)'] === benign (125)
['benign (248)'] === benign (199)
['benign (274)', 'benign (290)'] === benign (200)
['benign (302)'] === benign (201)
['benign (301)'] === benign (202)
['benign (273)', 'benign (289)'] === benign (203)
['benign (249)', 'benign (282)'] === benign (204)
['benign (262)'] === benign (205)
['benign (303)'] === benign (206)
['benign (256)'] === benign (207)
['benign (291)'] === benign (208)
['benign (275)', 'benign (297)'] === benign (209)
['benign (298)'] === benign (210)
['benign (254)'] === benign (211)
['benign (253)'] === benign (213)
['benign (260)', 'benign (281)'] === benign (214)
['benign (270)'] === benign (215)
['benign (265)'] === benign (216)
['benign (268)'] === benign (217)
['benign (296)'] === benign (218)
['benign (272)'] === benign (219)
['benign (271)'] === benign (220)
['benign (246)'] === benign (221)
['benign (267)'] === benign (222)
['benign (257)'] === benign (223)
['benign (304)'] === benign (224)
['benign (292)', 'benign (293)'] === benign (225)
['benign (263)', 'benign (278)'] === benign (226)
['benign (250)'] === benign (227)
['benign (306)'] === benign (228)
['benign (259)', 'benign (280)'] === benign (229)
['benign (252)'] === benign (230)
['benign (295)'] === benign (231)
['benign (276)', 'benign (287)'] === benign (232)
['benign (299)'] === benign (233)
['benign (261)'] === benign (234)
['benign (294)'] === benign (235)
['benign (247)'] === benign (236)
['benign (264)'] === benign (237)
['benign (300)'] === benign (238)
['benign (258)'] === benign (239)
['benign (255)', 'benign (277)'] === benign (240)
['benign (266)', 'benign (279)'] === benign (241)
['benign (288)'] === benign (242)
['benign (251)'] === benign (244)
['benign (305)'] === benign (245)
['normal (1)'] === benign (269)
['benign (285)'] === benign (284)
['benign (419)'] === benign (307)
['benign (424)'] === benign (308)
['benign (422)'] === benign (309)
['benign (423)'] === benign (310)
['benign (421)'] === benign (312)
['benign (426)'] === benign (316)
['malignant (77)', 'malignant (78)'] === benign (333)
['benign (411)'] === benign (395)
['benign (413)'] === benign (396)
['malignant (93)'] === benign (399)
['benign (412)'] === benign (400)
['benign (415)'] === benign (404)
['malignant (94)'] === benign (406)
['malignant (145)'] === benign (433)
['normal (34)'] === benign (437)
['malignant (5)', 'malignant (6)', 'malignant (7)', 'malignant (8)', 'malignant (9)'] === malignant (4)
['malignant (112)'] === malignant (10)
['malignant (113)'] === malignant (11)
['malignant (110)'] === malignant (12)
['malignant (109)'] === malignant (13)
['malignant (114)', 'malignant (123)'] === malignant (14)
['malignant (111)'] === malignant (15)
['malignant (88)'] === malignant (17)
['malignant (116)'] === malignant (18)
['malignant (28)'] === malignant (27)
['malignant (92)'] === malignant (34)
['malignant (42)'] === malignant (39)
['malignant (66)'] === malignant (65)
['malignant (81)'] === malignant (80)
['malignant (86)'] === malignant (85)
['malignant (96)', 'malignant (97)'] === malignant (95)
['malignant (99)'] === malignant (98)
['malignant (107)'] === malignant (106)
['malignant (119)'] === malignant (118)
['malignant (129)'] === malignant (128)
['normal (13)'] === normal (5)
['normal (131)'] === normal (19)
['normal (132)'] === normal (20)
['normal (63)', 'normal (64)'] === normal (21)
['normal (125)'] === normal (22)
['normal (81)'] === normal (23)
['normal (128)'] === normal (24)
['normal (122)'] === normal (25)
['normal (130)'] === normal (26)
['normal (124)'] === normal (27)
['normal (126)'] === normal (28)
['normal (123)'] === normal (29)
['normal (119)'] === normal (30)
['normal (121)'] === normal (31)
['normal (127)'] === normal (32)
['normal (120)'] === normal (33)
['normal (129)'] === normal (35)
['normal (43)', 'normal (50)', 'normal (53)'] === normal (38)
['normal (48)', 'normal (56)'] === normal (39)
['normal (46)', 'normal (59)'] === normal (40)
['normal (44)', 'normal (47)', 'normal (61)'] === normal (41)
['normal (45)', 'normal (49)', 'normal (62)'] === normal (42)
['normal (52)', 'normal (54)'] === normal (51)
['normal (57)', 'normal (67)', 'normal (68)'] === normal (55)
['normal (60)', 'normal (69)'] === normal (58)
['normal (98)'] === normal (97)
['normal (107)'] === normal (104)